MTChat/WpfChat/MainWindow.xaml

<Window x:Class="WpfChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="396.459" Width="775.779">
    <Grid>
        <Label Content="Chat" FontSize="24" FontFamily="Verdana" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.061,0.481"/>
        <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="20,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.137,-0.077"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="145,120,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="160,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Button Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="210,120,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnConnect_Click"/>
        <TextBox Name="txtMessage" IsEnabled="False" HorizontalAlignment="Left" Margin="20,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="180" Width="650"/>
        <Button Name="btnSend" Content="Send" IsEnabled="False" HorizontalAlignment="Left" Margin="680,320,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnSend_Click"/>


    </Grid>
</Window>
